{
    "name": "jmasci/wp-utils",
    "description": "Utilities/helpers geared towards WordPress custom themes",
    "authors": [
        {
            "name": "Joel Masci",
            "email": "masci.joel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JMasci\\WP\\": "src/"
        }
    },
    "require": {}
}
