{
    "name": "jmasci/wp-utils",
    "description": "A collection of WordPress utilities geared towards custom theme developement",
    "authors": [
        {
            "name": "Joel Masci",
            "email": "masci.joel@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/j-masci/utils"
        }
    ],
    "autoload": {
        "psr-4": {
            "JMasci\\WP\\": "src/"
        }
    },
    "require": {
        "jmasci/utils": "dev-master"
    }
}
